== Tarea 1 de Testing 1-2014

Tareas a realizar:

Actualizar el modelo CodeName para que la Factory funcione como un singleton por el atributo name

Agregar Humanos como luchadores (TimeTraveler aka 'Kyle Reese') 

Encuentros de conjuntos de robots (pueden haber distintas cantidades por lado, los enfrentamientos son secuenciales de a 1 por lado) - 

Mover el manejo de health de robot y robot_weapon a un módulo en un concern - Realizar los tests correspondientes

Simular servicio externo (vía HTTP) para inicializar o entregar instancias (Mocks) - CodeName
